# SimpleCourseSystem

./: student_ams_20230831.sql
student.ams/: .classpath  .project  pom.xml
student.ams/src/main/java/student/ams/controller/: AdminController.java  DisplayController.java  LoginController.java  SelectController.java
student.ams/src/main/java/student/ams/dao/: IAdminDao.java  ICourseDao.java  IStudentDao.java  IStudyDao.java
student.ams/src/main/java/student/ams/dao/impl/: AdminDao.java  CourseDao.java  StudentDao.java  StudyDao.java
student.ams/src/main/java/student/ams/dao/sql/: SqlAdminDao.java
student.ams/src/main/java/student/ams/entity/: Admin.java  Course.java  Student.java  Study.java
student.ams/src/main/java/student/ams/interceptor/: MainInterceptor.java
student.ams/src/main/java/student/ams/listener/: MyServletContextListener.java
student.ams/src/main/java/student/ams/service/: IAdminService.java  IClzService.java  IStudentService.java  IStudyService.java
student.ams/src/main/java/student/ams/service/impl/: AdminService.java  ClzService.java  StudentService.java  StudyService.java
student.ams/src/main/java/student/ams/servlet/: CalendarServlet.java  CalendarServletCallback.java
student.ams/src/main/java/student/ams/util/: NavigationTag.java  Page.java
student.ams/src/main/java/student/ams/web/config/: BackendConfig.java  WebAppInitializer.java  WebConfig.java
student.ams/src/main/webapp/: addCourse.jsp  addStudent.jsp  admin.jsp  adminLogin.jsp  allChoose.jsp  allCourses.jsp  allStudents.jsp  changeStudent.jsp  curriculum.jsp  detail.jsp  editCourse.jsp  index.jsp  myClzs.jsp  stulist.jsp
student.ams/src/main/webapp/WEB-INF/: mytag.tld  web.xml
student.ams/src/main/webapp/mapper/: admin_mapper.xml  course_mapper.xml  mapper_configuration.xml  student_mapper.xml  study_mapper.xml
